<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnPreviewPassword"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginRight="3dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/eye" />
    
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dsfadgdfghase"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nazwa:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sdaasdfvacfa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Login:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ewqfasf"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Hasło:"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tbPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >
            
            <ImageButton
                android:id="@+id/btnPasswordEdit"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnDeletePassword"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:background="@android:color/transparent"
                android:src="@drawable/listremove" />

        </LinearLayout>
   </LinearLayout>
    
</LinearLayout>